semgrep:
  image: returntocorp/semgrep-agent:v1
  script: semgrep-agent
  variables:
    SEMGREP_APP_DEPLOYMENT_ID: 2634
  rules:
  - if: $CI_MERGE_REQUEST_IID
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH