dlib
cmake
sklearn
pandas==1.2.0
uvicorn==0.13.3
fastapi==0.63.0
pyvi==0.1
python-multipart==0.0.5
emoji==1.2.0
Pillow==8.1.0
numpy==1.18.5
openpyxl==3.0.5
tqdm==4.56.0
gdown==3.12.2
tensorflow==2.3.0
mtcnn==0.1.0
opencv-contrib-python==4.5.1.48
face-recognition